<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="top"
            android:text="@string/search_title_main"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="32dp"
        >

        <EditText
            android:id="@+id/searchUserText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autofillHints="name"
            android:labelFor="@+id/just_work"
            android:hint="@string/search_title_main"
            android:drawableStart="@drawable/activity_search_icon"
            android:background="@drawable/edittext_rounded_corner"
            android:drawablePadding="@dimen/main_screen_button_margin_top"
            android:height="@dimen/settingsLeftMargin16dp"
            android:fontFamily="@font/ys_display_regular"
            android:inputType="text"
            android:maxLength="30"
            android:minHeight="30dp"
            android:maxHeight="60dp"
            android:maxLines="1"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="@dimen/settings_text_size"
            />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:paddingEnd="30dp"
            android:src="@drawable/vector"
            android:visibility="gone" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/material_motion_duration_short_1"
        android:paddingBottom="18dp"
        android:layout_gravity="bottom"
        >


        <TextView
            android:layout_width="@dimen/buttons_in_activity_search"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:width="120dp"
            android:height="56dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="18sp"
            android:text="@string/search_button_text"
            app:drawableTopCompat="@drawable/search_icon">

        </TextView>


        <TextView
            android:fontFamily="@font/ys_display_medium"
            android:layout_width="@dimen/buttons_in_activity_search"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:width="120dp"
            android:height="56dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="@string/media_button_text"
            android:textSize="18sp"
            app:drawableTopCompat="@drawable/media_icon">

        </TextView>

        <TextView
            android:fontFamily="@font/ys_display_medium"
            android:layout_width="@dimen/buttons_in_activity_search"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:height="56dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:text="@string/settings_str"
            app:drawableTopCompat="@drawable/setting_icon">
        </TextView>



    </LinearLayout>

</LinearLayout>